<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_umnsfx"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"/>
    <Button
        android:id="@+id/profile"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:background="@drawable/button_rounded_purple_200"
        android:textColor="@color/white"
        android:text="@string/profile"/>
    <Button
        android:id="@+id/library"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:background="@drawable/button_rounded_purple_700"
        android:textColor="@color/white"
        android:text="@string/library"/>
</LinearLayout>