<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/soundImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/tvKeterangan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="15sp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:src="@drawable/trash"
            android:layout_gravity="center"
            android:paddingTop="50px"
            android:paddingBottom="50px"/>
    </LinearLayout>
</LinearLayout>