<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".Profile">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/brandon"
        android:foreground="@drawable/profile_rounded"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myname"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nim"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/matakuliah"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/referensi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Modul Praktikum Mobile Programming IF570L"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="https://stackoverflow.com/"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="https://developer.android.com/"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="https://suragch.medium.com/adding-a-menu-to-the-toolbar-in-android-60d096f9fb89"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="https://www.tutorialspoint.com/android/android_mediaplayer.htm"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:autoLink="web"/>
</LinearLayout>